<!DOCTYPE html>
<html
  lang="pt-Br"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <div
            style="
              width: 100%;
              height: 450px;
              background-color: #f8f9fd;
              padding: 64px 0;
            "
          >
            <div
              style="
                max-width: 800px;
                height: 321px;
                border-radius: 12px;
                padding: 64px;
                background-color: #ffffff;
                text-align: left;
              "
            >
              <img
                src="https://raw.githubusercontent.com/mitraecp/email_templates/master/invite/images/email_logo.png"
                width="108px"
              />

              <div style="margin: 24px 0">
                <div
                  style="
                    font-family: 'Roboto', sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  "
                >
                  Olá, você recebeu um convite de
                  <a
                    style="color: #1570ef"
                    href="mailto:INVITEREMAIL?subject=Assunto do e-mail&body=Corpo do e-mail"
                    >INVITEREMAIL</a
                  >
                  para fazer parte do <b>SPACEDESCR!</b>
                </div>

                <br />
                <button
                  style="
                    cursor: pointer;
                    text-transform: capitalize;
                    margin-top: 24px;
                    border-radius: 8px;
                    height: 40px;
                    border: none;
                    width: 136px;
                    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
                    background-color: #6927da;
                    padding: 0;
                  "
                >
                  <a
                    href="INVITEURL"
                    target="_blank"
                    style="
                      font-family: 'Inter', sans-serif;
                      font-style: normal;
                      font-weight: 500;
                      font-size: 14px;
                      line-height: 20px;
                      text-decoration: none;
                      color: white;
                      display: block;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      line-height: 40px;
                    "
                    >Aceitar Convite</a
                  >
                </button>
              </div>
              <div
                style="
                  font-family: 'Roboto', sans-serif;
                  font-style: normal;
                  font-weight: 300;
                  font-size: 12px;
                  line-height: 14px;
                  font-size: 12px;
                  color: #8d95b3;
                "
              >
                Ainda não conhece o Mitra? Saiba mais em nosso site
                <a
                  style="text-decoration: underline; color: #8d95b3"
                  href="https://mitrasheet.com"
                  target="_blank"
                  >mitrasheet.com</a
                >
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
